1476972985291	Delete element
1476973007103	Delete element
1477067607257	Rename type 'SQLConnexion'
1477067625251	Rename type 'SQLSemestre'
1477067664579	Rename type 'Connexion'
1477067678532	Rename type 'Semestre'
1477067697831	Rename type 'Connect'
1477067885821	Rename resource 'semestre1.jsp'
1477067913346	Rename type 'Semestre'
1477068530168	Delete element
1477078625419	Rename compilation unit 'Connexion.java'
1477078641605	Rename type 'Index'
1477078651041	Rename type 'Forum'
1477078736057	Rename type 'Connexion'
1477078770661	Rename type 'FilterConnexion'
1477159720956	Delete element
