1475129536280	Delete element
1475131476325	Rename type 'connection'
1475132220426	Rename resource 'css'
1475132226039	Rename resource 'jsp'
1475132242592	Move 'JAVASCRIPT' to 'WEB-INF'
1475132264032	Rename resource 'JAVASCRIPT'
1475165969806	Rename resource 'Connexion.jsp'
1475165989434	Delete element
1475166805534	Rename resource 'CSS'
1475168774148	Rename resource 'JSP'
1475168810515	Rename resource 'Javascript'
1475168825709	Rename resource 'Images'
1475170908694	Rename resource 'inscription.css'
1475178042282	Move 'images' to 'WebContent'
